<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11"/>
        <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="3.0.1"/>
        <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0"/>
    </ItemGroup>
    
</Project>
