# EFCore.BulkExtensions.MIT

./: .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Bulid.props  EFCore.BulkExtensions.MIT.sln  LICENSE  README.md  global.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: publish.yml
EFCore.BulkExtensions/: BatchUpdateCreateBodyData.cs  BatchUtil.cs  BulkConfig.cs  BulkExtensionsException.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextBulkTransactionGraphUtil.cs  DbContextBulkTransactionSaveChanges.cs  EFCore.BulkExtensions.csproj  EFCore.BulkExtensions.projitems  EFCore.BulkExtensions.shproj  IQueryableExtensions.cs  InvalidBulkConfigException.cs  OwnedTypeUtil.cs  SqlBulkOperation.cs  SqlQueryBuilder.cs  TableInfo.cs
EFCore.BulkExtensions.MySql/: EFCore.BulkExtensions.MySql.csproj
EFCore.BulkExtensions.PostgreSql/: EFCore.BulkExtensions.PostgreSql.csproj
EFCore.BulkExtensions.SQLite/: EFCore.BulkExtensions.SQLite.csproj
EFCore.BulkExtensions.SqlServer/: EFCore.BulkExtensions.SqlServer.csproj
EFCore.BulkExtensions.Tests/: DbAssemblyFixture.cs  EFCore.BulkExtensions.Tests.csproj  EFCoreBatchTest.cs  EFCoreBatchTestAsync.cs  EFCoreBulkTest.cs  EFCoreBulkTestAsync.cs  EFCoreBulkTestAtypical.cs  EFCoreBulkTestSaveChanges.cs  EFCoreBulkUnderlyingTest.cs  SqlQueryBuilderPostgreSqlTests.cs  SqlQueryBuilderSqliteTests.cs  SqlQueryBuilderTests.cs  TestContext.cs  TestHelpers.cs
EFCore.BulkExtensions.Tests/BulkInsertOrUpdate/: BulkDbTestsFixture.cs  BulkInsertOrUpdateTests.cs  BulkInsertTests.cs  EFCoreBulkInsertOrUpdateTests.cs  EfCoreBulkInsertOrUpdateTests.cs  IdentityDifferentFromPrimaryKeyTests.cs  InsertNewOnlyTests.cs  MySqlBulkInsertOrUpdateTests.cs  SimpleBulkTestsContext.cs  TruncatedDoubleValueTest.cs
EFCore.BulkExtensions.Tests/IncludeGraph/: IncludeGraphTests.cs  Issue547.cs  OwnedGraph.cs
EFCore.BulkExtensions.Tests/ShadowProperties/: ShadowPropertyTests.cs
EFCore.BulkExtensions.Tests/ValueConverters/: ValueConverterTests.cs
EFCore.BulkExtensions/SqlAdapters/: IDbServer.cs  ISqlDialect.cs  ISqlOperationsAdapter.cs  QueryBuilderExtension.cs  SqlAdaptersMapping.cs  SqlDefaultDialect.cs
EFCore.BulkExtensions/SqlAdapters/MySql/: MySqlAdapter.cs  MySqlDbServer.cs  MySqlDialect.cs  SqlQueryBuilderMySql.cs
EFCore.BulkExtensions/SqlAdapters/PostgreSql/: PostgreSqlAdapter.cs  PostgreSqlDbServer.cs  PostgreSqlDialect.cs  SqlQueryBuilderPostgreSql.cs
EFCore.BulkExtensions/SqlAdapters/SQLite/: SqLiteAdapter.cs  SqLiteDialect.cs  SqlLiteDbServer.cs  SqlQueryBuilderSqlite.cs
EFCore.BulkExtensions/SqlAdapters/SqlServer/: SqlQueryBuilderSqlServer.cs  SqlServerAdapter.cs  SqlServerDbServer.cs  SqlServerDialect.cs
NugetProjects/: Directory.Build.props
NugetProjects/EFCore.BulkExtensions.MySql/: EFCore.BulkExtensions.MySql.csproj
NugetProjects/EFCore.BulkExtensions.PostgreSql/: EFCore.BulkExtensions.PostgreSql.csproj
NugetProjects/EFCore.BulkExtensions.SQLite/: EFCore.BulkExtensions.SQLite.csproj
NugetProjects/EFCore.BulkExtensions.SqlServer/: EFCore.BulkExtensions.SqlServer.csproj
NugetProjects/EFCore.BulkExtensions.v10/: EFCore.BulkExtensions.v10.csproj
NugetProjects/EFCore.BulkExtensions.v10.MySql/: EFCore.BulkExtensions.v10.MySql.csproj
NugetProjects/EFCore.BulkExtensions.v10.PostgreSql/: EFCore.BulkExtensions.v10.PostgreSql.csproj
NugetProjects/EFCore.BulkExtensions.v10.SQLite/: EFCore.BulkExtensions.v10.SQLite.csproj
NugetProjects/EFCore.BulkExtensions.v10.SqlServer/: EFCore.BulkExtensions.v10.SqlServer.csproj
NugetProjects/EFCore.BulkExtensions.v6/: EFCore.BulkExtensions.v6.csproj
NugetProjects/EFCore.BulkExtensions.v6.MySql/: EFCore.BulkExtensions.v6.MySql.csproj
NugetProjects/EFCore.BulkExtensions.v6.PostgreSql/: EFCore.BulkExtensions.v6.PostgreSql.csproj
NugetProjects/EFCore.BulkExtensions.v6.SQLite/: EFCore.BulkExtensions.v6.SQLite.csproj
NugetProjects/EFCore.BulkExtensions.v6.SqlServer/: EFCore.BulkExtensions.v6.SqlServer.csproj
NugetProjects/EFCore.BulkExtensions.v7/: EFCore.BulkExtensions.v7.csproj
NugetProjects/EFCore.BulkExtensions.v7.MySql/: EFCore.BulkExtensions.v7.MySql.csproj
NugetProjects/EFCore.BulkExtensions.v7.PostgreSql/: EFCore.BulkExtensions.v7.PostgreSql.csproj
NugetProjects/EFCore.BulkExtensions.v7.SQLite/: EFCore.BulkExtensions.v7.SQLite.csproj
NugetProjects/EFCore.BulkExtensions.v7.SqlServer/: EFCore.BulkExtensions.v7.SqlServer.csproj
NugetProjects/EFCore.BulkExtensions.v8/: EFCore.BulkExtensions.v8.csproj
NugetProjects/EFCore.BulkExtensions.v8.MySql/: EFCore.BulkExtensions.v8.MySql.csproj
NugetProjects/EFCore.BulkExtensions.v8.PostgreSql/: EFCore.BulkExtensions.v8.PostgreSql.csproj
NugetProjects/EFCore.BulkExtensions.v8.SQLite/: EFCore.BulkExtensions.v8.SQLite.csproj
NugetProjects/EFCore.BulkExtensions.v8.SqlServer/: EFCore.BulkExtensions.v8.SqlServer.csproj
NugetProjects/EFCore.BulkExtensions.v9/: EFCore.BulkExtensions.v9.csproj
NugetProjects/EFCore.BulkExtensions.v9.MySql/: EFCore.BulkExtensions.v9.MySql.csproj
NugetProjects/EFCore.BulkExtensions.v9.PostgreSql/: EFCore.BulkExtensions.v9.PostgreSql.csproj
NugetProjects/EFCore.BulkExtensions.v9.SQLite/: EFCore.BulkExtensions.v9.SQLite.csproj
NugetProjects/EFCore.BulkExtensions.v9.SqlServer/: EFCore.BulkExtensions.v9.SqlServer.csproj
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
Tests/: Directory.Build.props
Tests/EFCore.BulkExtensions.v10.Tests/: EFCore.BulkExtensions.v10.Tests.csproj
Tests/EFCore.BulkExtensions.v6.Tests/: EFCore.BulkExtensions.v6.Tests.csproj
Tests/EFCore.BulkExtensions.v7.Tests/: EFCore.BulkExtensions.v7.Tests.csproj
Tests/EFCore.BulkExtensions.v8.Tests/: EFCore.BulkExtensions.v8.Tests.csproj
Tests/EFCore.BulkExtensions.v9.Tests/: EFCore.BulkExtensions.v9.Tests.csproj
