<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Globals">
        <ProjectGuid>{30FCCEF4-412F-4988-BE6F-88ACEC5C74BB}</ProjectGuid>
    </PropertyGroup>
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
            Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props"/>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props"/>
    <Import Project="EFCore.BulkExtensions.projitems" Label="Shared"/>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets"/>
</Project>

<!--<Project Sdk="Microsoft.NET.Sdk">-->

<!--  <PropertyGroup>-->
<!--&lt;!&ndash; Do not pack     &ndash;&gt;-->
<!--    <IsPackable>false</IsPackable>-->
<!--    <TargetFramework>net6.0</TargetFramework>-->
<!--    <Title>videkojot.TestPackage</Title>-->
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
<!--    <Version>6.6.4</Version>-->
<!--	<Nullable>enable</Nullable>	  -->
<!--    <Authors>borisdj</Authors>-->
<!--    <Description>EntityFramework EF Core Bulk Batch Extensions for Insert Update Delete Read (CRUD) operations on SQL Server, PostgreSQL, MySQL, SQLite</Description>-->
<!--    <PackageProjectUrl>https://github.com/borisdj/EFCore.BulkExtensions</PackageProjectUrl>-->
<!--    <Company />-->
<!--    <PackageIcon>EFCoreBulk.png</PackageIcon>-->
<!--    <PackageLicenseExpression>MIT</PackageLicenseExpression>-->
<!--    <PackageTags>EntityFrameworkCore Entity Framework Core EFCore EF Core SQL Server PostgreSQL MySQL SQLite Bulk Batch Extensions Insert Update Delete Read Truncate SaveChanges </PackageTags>-->
<!--    <PackageReleaseNotes>Projects restructure</PackageReleaseNotes>-->
<!--    <RepositoryUrl>https://github.com/borisdj/EFCore.BulkExtensions</RepositoryUrl>-->
<!--    <RepositoryType>Git</RepositoryType>-->
<!--    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
<!--    <AssemblyVersion>6.6.5.0</AssemblyVersion>-->
<!--    <FileVersion>6.6.5.0</FileVersion>-->
<!--    <SignAssembly>true</SignAssembly>-->
<!--    <AssemblyOriginatorKeyFile>..\Keys\EFCore.BulkExtensions.snk</AssemblyOriginatorKeyFile>-->
<!--    <DelaySign>false</DelaySign>-->
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
<!--    <LangVersion>latest</LangVersion>-->
<!--&lt;!&ndash;    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>&ndash;&gt;-->
<!--  </PropertyGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.5" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />-->
<!--	<PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0" />-->
<!--	<PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="3.0.1" />-->
<!--	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.11" />-->
<!--	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />-->
<!--    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.11" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <None Include="..\EFCoreBulk.png">-->
<!--      <Pack>True</Pack>-->
<!--      <PackagePath></PackagePath>-->
<!--    </None>-->
<!--  </ItemGroup>-->

<!--</Project>-->
