<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CA2007;EF1002</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(MSBuildProjectName.Contains('v6'))">
        <DefineConstants>$(DefineConstants);V6</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('v7'))">
        <DefineConstants>$(DefineConstants);V7</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('v8'))">
        <DefineConstants>$(DefineConstants);V8</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('v9'))">
        <DefineConstants>$(DefineConstants);V9</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.assemblyfixture" Version="2.2.0"/>

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>

        <PackageReference Include="Testcontainers" Version="3.6.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="3.6.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0"/>
        <PackageReference Include="Testcontainers.MySql" Version="3.6.0"/>

        <PackageReference Include="RT.Comb" Version="4.0.3"/>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Tests\xunit.runner.json"/>
        <None Update="..\..\Tests\xunit.runner.json">
            <Link>xunit.runner.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Compile Include="..\..\EFCore.BulkExtensions.Tests\**\*.cs"/>

        <None Include="..\..\EFCore.BulkExtensions.Tests\**\*.json"/>
        
        <Compile Remove="..\..\EFCore.BulkExtensions.Tests\bin\**"/>
        <Compile Remove="..\..\EFCore.BulkExtensions.Tests\obj\**"/>

        <None Remove="..\..\EFCore.BulkExtensions.Tests\bin\**"/>
        <None Remove="..\..\EFCore.BulkExtensions.Tests\obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="..\..\EFCore.BulkExtensions.Tests\testsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>testsettings.json</Link>
        </None>
    </ItemGroup>

</Project>
