<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2"/>
        <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0"/>
        <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="4.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.11"/>
        <PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0"/>
        <PackageReference Include="MedallionTopologicalSort" Version="1.0.0"/>
        <PackageReference Include="StrongNamer" Version="0.2.5"/>
    </ItemGroup>

</Project>
