<Project>
    <PropertyGroup>
        <Title>EFCore.BulkExtensions.MIT</Title>
        <BasePackageId>EFCore.BulkExtensions.MIT</BasePackageId>
        <PackageId>$(BasePackageId)</PackageId>
        <BaseVersion>13.0</BaseVersion>
        <!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <Nullable>enable</Nullable>
        <Authors>borisdj, Jindrich Cincibuch</Authors>
        <Description>EntityFramework EF Core Bulk Batch Extensions for Insert Update Delete Read (CRUD) operations on SQL Server, PostgreSQL, MySQL, SQLite</Description>
        <PackageProjectUrl>https://github.com/videokojot/EFCore.BulkExtensions.MIT</PackageProjectUrl>
        <PackageIcon>EFCoreBulk.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>EntityFrameworkCore Entity Framework Core EFCore EF Core SQL Server PostgreSQL MySQL SQLite Bulk Batch Extensions Insert Update Delete Read Truncate SaveChanges</PackageTags>
        <RepositoryUrl>https://github.com/videokojot/EFCore.BulkExtensions.MIT</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <!--        <AssemblyVersion>6.6.5.0</AssemblyVersion>-->
        <!--        <FileVersion>6.6.5.0</FileVersion>-->
        <!--        <SignAssembly>true</SignAssembly>-->
        <!--        <AssemblyOriginatorKeyFile>..\Keys\EFCore.BulkExtensions.snk</AssemblyOriginatorKeyFile>-->
        <!--        <DelaySign>false</DelaySign>-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <!--        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <Choose>
        <When Condition="$(MSBuildProjectName.Contains('v6'))">
            <PropertyGroup>
                <Version>6.$(BaseVersion)</Version>
                <TargetFramework>net6.0</TargetFramework>
            </PropertyGroup>
        </When>
        <When Condition="$(MSBuildProjectName.Contains('v7'))">
            <PropertyGroup>
                <Version>7.$(BaseVersion)</Version>
                <TargetFramework>net6.0</TargetFramework>
            </PropertyGroup>
        </When>
        <When Condition="$(MSBuildProjectName.Contains('v8'))">
            <PropertyGroup>
                <Version>8.$(BaseVersion)-preview1</Version>
                <TargetFramework>net8.0</TargetFramework>
            </PropertyGroup>
        </When>
        <Otherwise>
        </Otherwise>
    </Choose>

    <!--    Add whole core lib -->
    <Import Project="..\EFCore.BulkExtensions\EFCore.BulkExtensions.projitems" Label="Shared"/>

    <!--    Exlude specific folders for single provider packages -->
    <Choose>
        <When Condition="$(MSBuildProjectName.Contains('MySql'))">
            <ItemGroup>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\PostgreSql\**"/>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\SQLite\**"/>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\SqlServer\**"/>
            </ItemGroup>
            <PropertyGroup>
                <Title>$(Title).MySQL</Title>
                <PackageId>$(BasePackageId).MySQL</PackageId>
            </PropertyGroup>
        </When>
        <When Condition="$(MSBuildProjectName.Contains('PostgreSql'))">
            <ItemGroup>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\SQLite\**"/>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\SqlServer\**"/>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\MySql\**"/>
            </ItemGroup>
            <PropertyGroup>
                <Title>$(Title).PostgreSql</Title>
                <PackageId>$(BasePackageId).PostgreSql</PackageId>
            </PropertyGroup>
        </When>
        <When Condition="$(MSBuildProjectName.Contains('SQLite'))">
            <ItemGroup>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\PostgreSql\**"/>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\SqlServer\**"/>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\MySql\**"/>
            </ItemGroup>
            <PropertyGroup>
                <Title>$(Title).SQLite</Title>
                <PackageId>$(BasePackageId).SQLite</PackageId>
            </PropertyGroup>
        </When>
        <When Condition="$(MSBuildProjectName.Contains('SqlServer'))">
            <ItemGroup>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\PostgreSql\**"/>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\SQLite\**"/>
                <Compile Remove="..\..\EFCore.BulkExtensions\SqlAdapters\MySql\**"/>
            </ItemGroup>
            <PropertyGroup>
                <Title>$(Title).SqlServer</Title>
                <PackageId>$(BasePackageId).SqlServer</PackageId>
            </PropertyGroup>
        </When>
        <Otherwise>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!-- Optional: Detect breaking changes from a previous version -->
        <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\EFCoreBulk.png" PackagePath="" Pack="True"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" PackagePath="" Pack="True"/>
        <Content Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="LICENSE"/>
    </ItemGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('v6'))">
        <DefineConstants>$(DefineConstants);V6</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('v7'))">
        <DefineConstants>$(DefineConstants);V7</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('v8'))">
        <DefineConstants>$(DefineConstants);V8</DefineConstants>
    </PropertyGroup>

</Project>
