<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>$(NoWarn).SQLite</Title>
        <Version>6.6.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.11"/>
    </ItemGroup>
    
</Project>
