<Project Sdk="Microsoft.NET.Sdk">



    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    </ItemGroup>

</Project>
