<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <NoWarn>CA2007,CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.assemblyfixture" Version="2.2.0"/>

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>

        <PackageReference Include="Testcontainers" Version="3.6.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="3.6.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0"/>
        <PackageReference Include="Testcontainers.MySql" Version="3.6.0"/>

        <PackageReference Include="RT.Comb" Version="3.0.0"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6"/>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="xunit" Version="2.6.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NugetProjects\EFCore.BulkExtensions.v6\EFCore.BulkExtensions.v6.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="testsettings.local.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="testsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
