<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="8.0.22"/>
        <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
    </ItemGroup>
</Project>
