<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Title>$(NoWarn).PostgreSql</Title>
      <Version>6.6.5</Version>

  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
  </ItemGroup>

</Project>
