<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>$(Title).PostgreSql</Title>
        <PackageId>$(BasePackageId).PostgreSql</PackageId>
        <Version>6.$(BaseVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
    </ItemGroup>

</Project>
