<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.22"/>
    </ItemGroup>
</Project>
